void setup() {
  // initialize digital pin 13 as an output.
for(int i=2;i<13;i++){
  pinMode(i, OUTPUT);


}

  pinMode(13, INPUT);
  


}


int lastclick=0;
int l=9;
int m=9;
int n=9;
int o=9;

int count=0;
// the loop function runs over and over again forever
void loop() {
int number1[10][13]={
              {1,1,1,0,0,1,1,0,1,1,1},
              {1,1,1,1,1,1,1,0,1,1,1},
              {1,1,1,0,0,1,0,0,1,1,1},
              {1,0,1,1,1,1,1,0,1,1,1},
              {1,0,1,1,0,1,1,0,1,1,1},
              {0,1,1,0,0,1,1,0,1,1,1},
              {1,1,1,1,0,0,1,0,1,1,1},
              {1,1,0,1,1,0,1,0,1,1,1},
              {0,1,1,0,0,0,0,0,1,1,1},
              {1,1,1,1,1,1,0,0,1,1,1}
 };
 int number2[10][12]={
              {1,1,1,0,0,1,1,1,0,1,1},
              {1,1,1,1,1,1,1,1,0,1,1},
              {1,1,1,0,0,1,0,1,0,1,1},
              {1,0,1,1,1,1,1,1,0,1,1},
              {1,0,1,1,0,1,1,1,0,1,1},
              {0,1,1,0,0,1,1,1,0,1,1},
              {1,1,1,1,0,0,1,1,0,1,1},
              {1,1,0,1,1,0,1,1,0,1,1},
              {0,1,1,0,0,0,0,1,0,1,1},
              {1,1,1,1,1,1,0,1,0,1,1}
 };
 int number3[10][12]={
              {1,1,1,0,0,1,1,1,1,0,1},
              {1,1,1,1,1,1,1,1,1,0,1},
              {1,1,1,0,0,1,0,1,1,0,1},
              {1,0,1,1,1,1,1,1,1,0,1},
              {1,0,1,1,0,1,1,1,1,0,1},
              {0,1,1,0,0,1,1,1,1,0,1},
              {1,1,1,1,0,0,1,1,1,0,1},
              {1,1,0,1,1,0,1,1,1,0,1},
              {0,1,1,0,0,0,0,1,1,0,1},
              {1,1,1,1,1,1,0,1,1,0,1}
 };
 int number4[10][12]={
              {1,1,1,0,0,1,1,1,1,1,0},
              {1,1,1,1,1,1,1,1,1,1,0},
              {1,1,1,0,0,1,0,1,1,1,0},
              {1,0,1,1,1,1,1,1,1,1,0},
              {1,0,1,1,0,1,1,1,1,1,0},
              {0,1,1,0,0,1,1,1,1,1,0},
              {1,1,1,1,0,0,1,1,1,1,0},
              {1,1,0,1,1,0,1,1,1,1,0},
              {0,1,1,0,0,0,0,1,1,1,0},
              {1,1,1,1,1,1,0,1,1,1,0}
 };
 


int j,i;
int var=2;




for(int i=0;i<11;i++){
digitalWrite(var,number1[l][i]); 　//　　第一顆亮
var++;
}

delay(1);

var=2;
for(int i=0;i<11;i++){
digitalWrite(var,number2[m][i]);//　　第　二顆亮
var++;
}

delay(1);

var=2;
for(int i=0;i<11;i++){
digitalWrite(var,number3[n][i]);//　　第　三顆亮
var++;
}

delay(1);

var=2;
for(int i=0;i<11;i++){
digitalWrite(var,number4[o][i]);//　　第　四顆亮
var++;
}
delay(1);



int b = digitalRead(13);
if(b==1 && lastclick ==0){
delay(100);



 lastclick = b;
count++;

o--;

if(count%10==0){
n--;
}

if(count%100==0){
m--;
}

if(count%1000==0){
l--;
}





}



if(b==0){
lastclick = 0;
}

if (o <0){
o=9;}
if (n <0){
n=9;}
if (m <0){
m=9;}


 


}

  